{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.js",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/modules/footer/index.jsx",
    "src/modules/navbar/components/MenuItems.jsx",
    "src/modules/navbar/components/Dropdown.jsx",
    "src/app/(main)/articles/post/[slug]/page.jsx",
    "src/modules/navbar/components/Sidebar.tsx",
    "src/modules/enquiry-dialog/combo-box/index.tsx",
    "src/modules/profile-&-notification-navbar/index.jsx",
    "src/modules/blog-components/postlist.tsx"
  ],
  "exclude": ["node_modules"]
}
