{
  "name": "onlyeducation",
  "version": "2.0.1",
  "private": true,
  "description": "Official onlyeducation application",
  "license": "MIT",
  "author": {
    "name": "Sameer abdul aziz khan"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "seed": "node script/seed.js",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.7",
    "@offset-dev/strapi-calendar": "^0.0.10",
    "@strapi/plugin-graphql": "4.13.5",
    "@strapi/plugin-i18n": "4.15.5",
    "@strapi/plugin-seo": "^1.9.4",
    "@strapi/plugin-users-permissions": "4.15.5",
    "@strapi/strapi": "4.15.5",
    "@webbio/strapi-plugin-scheduler": "^0.1.2",
    "fs-extra": "^10.0.0",
    "pg": "^8.11.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-blurhash-plugin": "^0.2.3",
    "strapi-google-auth": "^0.2.1",
    "strapi-plugin-meilisearch": "^0.12.0",
    "strapi-plugin-populate-deep": "^1.1.2",
    "strapi-plugin-todo": "^0.0.9",
    "strapi-regenerator": "^0.2.1",
    "styled-components": "5.3.3",
    "unzip-stream": "^0.3.1",
    "uuid-v4": "^0.1.0"
  },
  "engines": {
    "node": ">=14.x.x <=18.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "9267dde0-dde7-4f0f-a715-79e91590dca5"
  }
}
